language: ruby
rvm:
- 2.1

script:
- gem install jekyll > /dev/null
- gem install html-proofer > /dev/null
- jekyll build && htmlproof --href-ignore "#" ./_site

env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
